<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPersistence\DataPersistence.csproj" />
    <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

</Project>
