# RestFulFlow

./: .gitignore  RestFul_Flow.sln
ChatClient/: ChatClient.csproj  TODO.txt
ChatClient/Interfaces/: IServiceMailbox.cs
ChatClient/Properties/: AssemblyInfo.cs
ChatMessageInterfaces/: ChatMessageInterfaces.csproj
ChatMessageInterfaces/Interfaces/ChatMessage/: IChatMessageService.cs  IGetLatestChatMessageService.cs  IGetNextChatMessageService.cs  IModifyChatMessageService.cs  IRequestChatMessagesInDateRangeBatchJob.cs
ClientAsyncService/: AsynchronousClient.cs  StateObject.cs
DataPersistence/: DataPersistence.csproj  TODO.txt
DataPersistence.UnitTests/: Boards.UnitTests.cs  DataPersistence.UnitTests.csproj  SQLDataBaseBoardChatMessage.UnitTest.cs  Tack.UnitTests.cs  packages.config
DataPersistence.UnitTests/Configuration/: SQLDBConfigurationProvider.UnitTests.cs
DataPersistence.UnitTests/Misc/: Boards.UnitTests.cs  Tack.UnitTests.cs
DataPersistence.UnitTests/Properties/: AssemblyInfo.cs
DataPersistence.UnitTests/SQL/: SQLDataBaseBoardChatMessage.UnitTests.cs
DataPersistence/Interfaces/: IBoard.cs  IBoards.cs  IDataInMemoryCache.cs  IFileStorage.cs  ISkyWatch.cs  ITack.cs
DataPersistence/Interfaces/Configuration/: ISQLDBConfiguration.cs  ISQLDBConfigurationProvider.cs
DataPersistence/Interfaces/Files/: IFileStorage.cs
DataPersistence/Interfaces/SQL/: ISQLDataBaseBoardChatMessage.cs
DataPersistence/Migrations/: 20180902022748_CreateChatMessageDB.Designer.cs  20180902022748_CreateChatMessageDB.cs  SQLDataBaseBoardChatMessageModelSnapshot.cs
DataPersistence/Models/ChatMessage/: Channel.cs  ChatMessage.cs
DataPersistence/Services/: Board.cs  Boards.cs  DataInMemoryCache.cs  FileDatabase.cs  FileDatabaseIOController.cs  FileStorage.cs  SkyWatch.cs  Tack.cs
DataPersistence/Services/Configuration/: SQLDBConfiguration.cs  SQLDBConfigurationProvider.cs
DataPersistence/Services/Files/: FileDatabase.cs  FileDatabaseIOController.cs  FileStorage.cs
DataPersistence/Services/IOC/: ErectDIContainer.cs  EstablishIOC.cs  UnityDIFactory.cs  UnityIOCContainer.cs
DataPersistence/Services/SQL/: DbContextDesignTimeDbContextFactory.cs  SQLDataBaseBoardChatMessage.cs
EchoMeRestFulWebService/: EchoMeRestFulWebService.csproj
EchoMeRestFulWebService.UnitTests/: EchoMeRestFulWebService.UnitTests.csproj
EchoMeRestFulWebService.UnitTests/Properties/: AssemblyInfo.cs
EchoMeRestFulWebService.UnitTests/Verbs/: ProcessRequestUnitTests.cs
EchoMeRestFulWebService/Interface/: IAbout.cs  IEchoMeService.cs
EchoMeRestFulWebService/Models/: About.cs
EchoMeRestFulWebService/Properties/: AssemblyInfo.cs
EchoMeRestFulWebService/Service/: EchoMeService.cs
ListenerService/: AsynchronousSocketListener.cs  StateObject.cs
RestFulFlowService/: Program.cs  RestFulFlowService.csproj  Startup.cs
RestFulFlowService.UnitTests/: RestFulFlowService.UnitTests.csproj
RestFulFlowService.UnitTests/Properties/: launchSettings.json
RestFulFlowService.UnitTests/WebServices/: RoutingWebService.UnitTests.cs  ServiceFarmHub.UnitTests.cs
RestFulFlowService/Interfaces/: IRoutingWebService.cs
RestFulFlowService/Properties/: launchSettings.json
RestFulFlowService/Services/: RoutingWebService.cs  ServiceFarmHub.cs  WebServicesExtensions.cs
SharedInterfaces/: SharedInterfaces.csproj
SharedInterfaces/Interfaces/ChatMessage/: IChatMessageService.cs  IGetNextChatMessageService.cs
SharedInterfaces/Interfaces/Envelope/: IChatMessageEnvelope.cs  IChatMessageEnvelopeFactory.cs  IChatMessageQueryRepository.cs  IEnvelope.cs  IEnvelopeFactory.cs
SharedInterfaces/Interfaces/IOC/: IIOCContainer.cs  IIOCEstablishment.cs  IIOCFactory.cs
SharedInterfaces/Interfaces/Marshall/: IImplementationTypeResolver.cs  IMarshaller.cs
SharedInterfaces/Interfaces/Proxy/: IClientProxy.cs
SharedInterfaces/Interfaces/Routing/: IMessageBus.cs  IMessageBusBank.cs  IMessageBusReaderBank.cs  IMessageBusWriter.cs  IRoute.cs  IRouteFactory.cs  IRoutingService.cs  IRoutingTable.cs
SharedInterfaces/Interfaces/ServiceFarm/: IServiceFarmLoadBalancer.cs  IServiceFarmServiceBase.cs
SharedInterfaces/Interfaces/TCP/: ITCPAvailablePortsService.cs
SharedInterfaces/Interfaces/Transactions/: ITransactionResult.cs  ITransactionResultFactory.cs  SeverityLevel.cs  TransactionOutcome.cs
SharedInterfaces/Models/Envelope/: ChatMessageEnvelope.cs  ChatMessageEnvelopeFactory.cs  Envelope.cs  EnvelopeFactory.cs
SharedServices/: ServiceProviderConfig.xml  SharedServices.csproj  TODO.txt  log4NetConfiguration.xml  packages.config
SharedServices.UnitTests/: SharedServices.UnitTests.csproj  packages.config
SharedServices.UnitTests/ChatMessage/: GetNextChatMessageService.UnitTests.cs  IGetNextChatMessageServiceUnitTests.cs  ModifyChatMessageService.UnitTests.cs
SharedServices.UnitTests/Marshall/: MarshallerUnitTests.cs
SharedServices.UnitTests/Properties/: AssemblyInfo.cs
SharedServices.UnitTests/Proxy/: ClientProxy.UnitTests.cs
SharedServices.UnitTests/Routing/: MessageBusBankUnitTests.cs  MessageBusReaderBankUnitTests.cs  MessageBusUnitTests.cs  MessageBusWriterUnitTest.cs  RoutingServiceUnitTest.cs  RoutingTableUnitTest.cs
SharedServices.UnitTests/ServiceFarm/: ServiceFarmLoadBalancer.UnitTests.cs
SharedServices.UnitTests/TCP/: TCPAvailablePortsServiceUnitTests.cs
SharedServices.UnitTests/WebServices/: RoutingWebServiceUnitTest.cs
SharedServices/Interfaces/ChatMessage/: IChatMessageService.cs
SharedServices/Interfaces/Envelope/: IChatMessageEnvelope.cs  IChatMessageEnvelopeFactory.cs  IEnvelope.cs  IEnvelopeFactory.cs  (+3 more)
SharedServices/Properties/: AssemblyInfo.cs
SharedUtilites/: SharedUtilities.csproj
SharedUtilities.UnitTests/: SharedUtilities.UnitTests.csproj  packages.config
SharedUtilities.UnitTests/Marshall/: MarshallerUnitTests.cs
SharedUtilities.UnitTests/Properties/: AssemblyInfo.cs
WebService.UnitTests/: RestFulFlowService.UnitTests.csproj
WebService.UnitTests/Properties/: AssemblyInfo.cs
WebService.UnitTests/WebServices/: RoutingWebServiceUnitTest.cs
(+56 files in other folders)
