<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\Configuration\SQLDBConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interfaces\Configuration\SQLDBConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\NOSQL\" />
    <Folder Include="Services\NOSQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.csproj" />
    <ProjectReference Include="..\SharedUtilites\SharedUtilities.csproj" />
  </ItemGroup>

</Project>
